# API ENDPOINT LIST:
# https://explorer-api.ambrosus.io
# https://explorer-api.ambrosus-test.io
# https://explorer-api.ambrosus-dev.io
REACT_APP_API_ENDPOINT=https://explorer-api.ambrosus.io

# V2 ENDPOINT (wip)
REACT_APP_API_ENDPOINT_V2=https://explorer-api.ambrosus-dev.io/v2

# NETWORK (JSON-RPC) ENDPOINT LIST:
# https://network.ambrosus.io
# https://network.ambrosus-test.io
# https://network.ambrosus-dev.io
REACT_APP_EXPLORER_NETWORK=ttps://network.ambrosus.io

# BLOCKBOOK ENDPOINT LIST:
# https://blockbook.ambrosus.io
# https://blockbook.ambrosus-test.io
# https://blockbook.ambrosus-dev.io
REACT_APP_BLOCKBOOK_API=https://blockbook.ambrosus.io

# ENV LIST: (needed for airdao-component-and-tools)
# production
# testnet
REACT_APP_ENV=production

# CHAIN ID LIST:
# 16718 (mainnet)
# 22040 (testnet)
# 30746 (devnet)
REACT_APP_CHAIN_ID=16718

# TOKEN API URL
REACT_APP_TOKEN_API_URL=https://token.ambrosus.io

# AMB.TO API URL
REACT_APP_AMB_TO_API_URL=https://amb.to

# SOURCIFY API ENDPOINT
REACT_APP_SOURCIFY_API_ENDPOINT=https://sourcify.ambrosus.io

# GITHUB API TOKEN
REACT_APP_GITHUB_API_TOKEN=

PUBLIC_URL=/explorer
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
